<!DOCTYPE html>
<html>
<title>wells fargo</title>
<head> 
<style>
.wfheader {
  padding: 10px;
  text-align: left;
  background: #CD1409;
  color: white;
  font-size: 30px;
  border-bottom-style:solid;
  border-bottom-color:#FFFF00;
}
</style>
</head>
<body>
    
    <div class ="wfheader">
        <img src="https://www17.wellsfargomedia.com/assets/images/rwd/wf_logo_220x23.png" alt="Wells Fargo Home Page">
           <input type="button" value="Sign Up" style="float: right;">
    </div>


    

</body>
</html>